<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
</head>
<style>
    .parent {
        display: flex;
        margin: 50px auto 20px;
    }
    .narrative {
        width: 33.3%;
    }
    .narrative-item {
        min-height: 300px;
        color: #ccc;
        transition: color 200ms;
        padding-right: 10px;
        font-size: 20px;
        opacity:0;
    }
    .narrative-item.active {
        opacity:1;
        color: black;
    }
    .rightcol {
        width: 66.6%;
    }
    .chart {
        width: 100%;
        height: 400px;
        background: rgb(228, 228, 228);
        padding: 100px;
        box-sizing: border-box;
        /*text-align: center;*/
        /*font-size: 30px;*/
    }
    @media screen and (max-width: 600px) {
        .narrative, .rightcol {
            width: 50%;
        }
        .chart {
            height: 200px;
            /*font-size: 16px;*/
            padding: 8px;
        }
    }

    /* Page styling */
    h2 {
        font-size: 20px;
        margin-top: 0;
    }
    .subhead {
        font-size: 130%;
        font-weight: 500;
        color: #777;
    }
    .main-body {
        background: rgb(240, 247, 247);
        padding: 24px 26px 22px 26px;
        max-width: 600px;
        font-size: 16px;
        margin: 30px auto;
    }
    footer {
        padding: 20px 0;
    }
    .github-link {
        margin-top: 10px;
    }

</style>


<body>
<div class="parent">
    <div class="narrative">
        <div class="narrative-item">
            Сприяти прозорості влади шляхом розвитку якісної журналістики та журналістики даних, яка передбачає аналіз і подачу у цікавій та зрозумілій формі великі масиви даних.
        </div>
        <div class="narrative-item">
            Сприяти прозорості влади шляхом розвитку якісної журналістики та журналістики даних, яка передбачає аналіз і подачу у цікавій та зрозумілій формі великі масиви даних.
        </div>
        <div class="narrative-item">
            Сприяти прозорості влади шляхом розвитку якісної журналістики та журналістики даних, яка передбачає аналіз і подачу у цікавій та зрозумілій формі великі масиви даних.
        </div>
    </div>
    <div class="rightcol">
        <div class="chart">
            Scroll down to activate me!
        </div>
    </div>
</div><!-- .parent -->
<p>Сприяти прозорості влади шляхом розвитку якісної журналістики та журналістики даних, яка передбачає аналіз і подачу у цікавій та зрозумілій формі великі масиви даних. За допомогою аналізу великих масивів даних сприяти усвідомленому прийняттю рішень політиками, чиновниками та громадянами. Поширення «цифрової культури» серед політиків, чиновників та представників громадянського суспільства.</p>
<p>Сприяти прозорості влади шляхом розвитку якісної журналістики та журналістики даних, яка передбачає аналіз і подачу у цікавій та зрозумілій формі великі масиви даних. За допомогою аналізу великих масивів даних сприяти усвідомленому прийняттю рішень політиками, чиновниками та громадянами. Поширення «цифрової культури» серед політиків, чиновників та представників громадянського суспільства.</p>
<p>Сприяти прозорості влади шляхом розвитку якісної журналістики та журналістики даних, яка передбачає аналіз і подачу у цікавій та зрозумілій формі великі масиви даних. За допомогою аналізу великих масивів даних сприяти усвідомленому прийняттю рішень політиками, чиновниками та громадянами. Поширення «цифрової культури» серед політиків, чиновників та представників громадянського суспільства.</p>
<p>Сприяти прозорості влади шляхом розвитку якісної журналістики та журналістики даних, яка передбачає аналіз і подачу у цікавій та зрозумілій формі великі масиви даних. За допомогою аналізу великих масивів даних сприяти усвідомленому прийняттю рішень політиками, чиновниками та громадянами. Поширення «цифрової культури» серед політиків, чиновників та представників громадянського суспільства.</p>
<p>Сприяти прозорості влади шляхом розвитку якісної журналістики та журналістики даних, яка передбачає аналіз і подачу у цікавій та зрозумілій формі великі масиви даних. За допомогою аналізу великих масивів даних сприяти усвідомленому прийняттю рішень політиками, чиновниками та громадянами. Поширення «цифрової культури» серед політиків, чиновників та представників громадянського суспільства.</p>
<p>Сприяти прозорості влади шляхом розвитку якісної журналістики та журналістики даних, яка передбачає аналіз і подачу у цікавій та зрозумілій формі великі масиви даних. За допомогою аналізу великих масивів даних сприяти усвідомленому прийняттю рішень політиками, чиновниками та громадянами. Поширення «цифрової культури» серед політиків, чиновників та представників громадянського суспільства.</p>
<script src="lib/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fixto/0.5.0/fixto.min.js"></script>
<script src="lib/two-step.js"></script>
<script src="lib/bootstrap.min.js" type="text/javascript"></script>
<script src="lib/share-behavior.js"></script>
<script src="js/animation-on-scroll.js"></script>

<script>
    var ts = new TwoStep({
        elements: document.querySelectorAll('.narrative-item'),
        onChange: function(event) {
            console.log('Slide '+event.index);
        },
        offset:{'down':"50%",'up':"0"},
        stick: document.querySelector('.rightcol'),
        narrative: [
            function(event) {
                $('.chart').text('TwoStep has kicked in');
            },
            function(event) {
                $('.chart').text('Yes. Yes it is');
            },
            function(event) {
                $('.chart').text('... but see below for examples that are!');
            }
        ]
    });
    // ts.goTo(0);
</script>
</body>
</html>
